{
  "name": "extraclassy-project",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "workspaces": ["web/themes/custom/extraclassy"],
  "paths": {
    "browserSync": [
      "./web/themes/custom/extraclassy/dist/**/*.css",
      "./web/themes/custom/extraclassy/dist/**/*.js"
    ],
    "themeRoot": "./web/themes/custom/extraclassy",
    "themeLibrary": "./web/themes/custom/extraclassy/extraclassy.libraries.yml"
  },
  "proxy": "http://extraclassy.localhost/",
  "browserslist": [
    "> 1%",
    "IE 10",
    "IE 9"
  ],
  "standard": {
    "globals": [
      "Drupal"
    ],
    "ignore": [
      "dist/",
      "src/helper/polyfill/",
      "js/"
    ]
  },
  "scripts": {
    "start": "npm-run-all -p watch sync",
    "test": "standard",
    "dev": "webpack-dev-server",
    "watch": "NODE_ENV=development webpack --mode development --watch",
    "build": "NODE_ENV=production webpack --mode production",
    "sync": "node ./scripts/node/browser-sync.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-run-all": "^4.1.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  },
  "devDependencies": {
    "standard": "^11.0.0",
    "stylelint": "^9.1.1",
    "stylelint-config-standard": "^18.0.0"
  }
}
